<html>

<head>
    <title> Toni Jackson Portfolio </title>
    <link href="CSS/style.css" type="text/css" rel="stylesheet" />
</head>

<div class="banner">
    <img src="Assets/Site-Banner-Slim.png" alt="Site banner with space background that says Toni Jackson in middle." width="100%" height="auto"/>
</div>

<nav class="navbar">
    <div class="navbar-logo">
        <h1>Toni Jackson</h1>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a href="Projects.html" class="dropbtn">Projects</a>
            <div class="dropdown-content"> 
                <a href="Projects.html">Digital Media</a>
                <a href="">Experience</a>
        </div></li>
        <li><a href="Contact">Contact</a></li>
    </ul>
</nav>

<body>
    <h1 div class="header"> Home </h1></div>
    <p> Welcome to my website! This site has projects I've completed in ENGCMP 0610 during Spring 2025 at Pitt. These projects inlcude an audio narrative podcast, and a video essay.</p>

    <p> Check out my audio narrative <a href="audionarrative.html">here</a></p>
    <p> Check out my video essay <a href="videoessay.html">here</a></p>

</body>

</html>